### What is this repository for? ###

* This repo is for the code developed as part of 19520, CES MEng 5th Year group project

### What does it contain? ###

* An Android application for a carbohydrate estimation system to aid those with diabetes

### How do I set up? ###

* Browse the repository in Android studio and open the relevant project

### Editing README ###

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo) 
